[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/UI/MainScreen.gd" type="Script" id=1]
[ext_resource path="res://Theme/first.tres" type="Theme" id=2]
[ext_resource path="res://scenes/world/TileMap/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/characters/Enemys/bösermagier.png" type="Texture" id=4]
[ext_resource path="res://art/world/Sky.png" type="Texture" id=5]
[ext_resource path="res://art/characters/player/purbleMainIdle.png" type="Texture" id=6]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 360.0
margin_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 155.0
margin_top = 69.0
margin_right = 205.0
margin_bottom = 131.0

[node name="StartButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelMap" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 50.0
margin_bottom = 38.0
text = "Level map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 50.0
margin_bottom = 62.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node" parent="."]

[node name="TileMap" parent="Background" instance=ExtResource( 3 )]
tile_data = PoolIntArray( 327685, 1, 0, 327686, 1, 0, 393221, 3, 0, 393222, 3, 0, 393233, 1, 0, 393234, 1, 0, 458757, 3, 0, 458758, 3, 0, 458769, 3, 0, 458770, 3, 0, 524293, 3, 0, 524294, 3, 0, 524304, 1, 0, 524305, 1, 0, 524306, 3, 0, 589829, 3, 0, 589830, 3, 0, 589840, 3, 0, 589841, 3, 0, 589842, 3, 0, 655362, 1, 0, 655363, 1, 0, 655365, 3, 0, 655366, 3, 0, 655376, 3, 0, 655377, 3, 0, 655378, 3, 0, 720898, 3, 0, 720899, 3, 0, 720901, 3, 0, 720902, 3, 0, 720912, 3, 0, 720913, 3, 0, 720914, 3, 0, 786432, 1, 0, 786433, 1, 0, 786434, 1, 0, 786435, 1, 0, 786436, 1, 0, 786437, 1, 0, 786438, 1, 0, 786439, 1, 0, 786440, 1, 0, 786441, 1, 0, 786442, 1, 0, 786443, 1, 0, 786444, 1, 0, 786445, 1, 0, 786446, 1, 0, 786447, 1, 0, 786448, 1, 0, 786449, 1, 0, 786450, 1, 0, 786451, 1, 0, 786452, 1, 0, 786453, 1, 0, 786454, 1, 0 )

[node name="Sprite2" type="Sprite" parent="Background"]
position = Vector2( 240, 184 )
scale = Vector2( 1.14968, 1 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Background"]
position = Vector2( 96, 72 )
scale = Vector2( 1.14968, 1 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="Sprite" type="Sprite" parent="Background/ParallaxBackground"]
texture = ExtResource( 5 )
centered = false
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/LevelMap" to="." method="_on_LevelMap_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
